cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35d648819dd4c0834c5d0b71720dc19960d563fba17e14060a6dfad90998d4b7

name:           paso
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonHauguel/Paso#readme>
homepage:       https://github.com/SimonHauguel/Paso#readme
bug-reports:    https://github.com/SimonHauguel/Paso/issues
author:         Simon Hauguel
maintainer:     simon.hauguel@student.junia.com
copyright:      2021 Simon Hauguel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SimonHauguel/Paso

library
  exposed-modules:
      Paso.Language.Named
      Paso.Language.Tokens
      Paso.Lexer.Stream
      Paso.Lexer.Tokenise
      Paso.Parser.IfThenElse
      Paso.Parser.TypesAnnotations
      Paso.Parser.ParserData
      Paso.Parser.Utils
      Paso.Parser.AST.Match
      Paso.Parser.AST.Expr
      Paso.Program.Types
      Paso.Gen

  other-modules:
      Paths_paso
  hs-source-dirs:
      src
  build-depends:
                    base >=4.7 && <5
                , containers >= 0.6.2.1
                , hashmap
                , megaparsec
                , mtl >= 2.2.2
                , parser-combinators >= 1.2.1
                , text >= 1.2.4.1
  default-language: Haskell2010

executable pasoc
  main-is: Main.hs
  other-modules:
      Paths_paso
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , containers >= 0.6.2.1
                , mtl >= 2.2.2
                , paso
  default-language: Haskell2010

test-suite paso-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paso
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , containers >= 0.6.2.1
                , hspec
                , hspec-megaparsec
                , megaparsec
                , mtl >= 2.2.2
                , paso
                , text
  default-language: Haskell2010
